<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" shrink-to-fit="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACME</title>
    <style>
        div{
            font-family: sans-serif;
            width: 90%;
            height: 40vh;
            margin: 10% auto;
            padding: 50px 30px 10px 30px;
            background: linear-gradient( to top, #3c006b, #9948d9);
            color: white;
        }

        h1{
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.1;
        }

        p{
            font-size: 1.1rem;
            font-weight: 500;
        }

        button{
            color: #3c006b;
            font-weight: 500;
            font-size: 1.1rem;
            background-color:white;
            padding: 10px 15px;
            margin-top: 10px;
            outline: none;
            border: none;
        }

        button:focus{
            outline: auto;
        }

    </style>
</head>
<body>
    <div class="box">
        <h2>At ACME CO, we do <br> things differently.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
        Ex illo autem voluptatum tempore neque, labore nemo doloremque  <br>
        ab quae rem! Lorem ipsum dolor sit amet.</p>
        <button>Find out more</button>
    </div>
</body>
</html>