<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purple Animation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .pulse{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rebeccapurple;
            position: relative;
        }

        .pulse::after{
            animation: pulse 1000ms cubic-bezier(0.9, 0.7, 0.5, 0.9) infinite;
        }

        @keyframes pulse {
            0% {
                opacity: 0;
            }
            50%{
                transform: scale(1.4);
                opacity: 0.4;
            }
        }

        .pulse::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left:0;
            background: blueviolet;
            border-radius: 50%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="pulse"></div>
</body>
</html>